# guispin

./: .gitignore  README.md  guispin.sln
guispin/: Dockerfile  Program.cs  Startup.cs  appsettings.json  guispin.csproj  student.db
guispin/Controllers/: AccountController.cs
guispin/Properties/: launchSettings.json
guispin/Views/Account/: Login.cshtml  Register.cshtml
guispin/Views/Shared/: _Layout.cshtml
guispin/Views/Student/: Index.cshtml
guispin/wwwroot/css/: identity-example-style.css
